<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Ankita Portfolio</title>
</head>
<body>
    <h1>Movie Recommendation</h1>
    <ol>
        <li><h2>Tenet</h2></li>
        <img src="/Public/1.jpg" height="300">
        <a href="https://www.imdb.com/title/tt6723592/?ref_=ext_shr_lnk"> <br> <h3>Tenet on IMDb</h3></a>
        <li><h2>Interstellar</h2></li>
        <img src="/Public/2.jpg" height="300">
        <a href="https://www.imdb.com/title/tt0816692/?ref_=ext_shr_lnk"> <br> <h3>Interstellar on IMDb</h3></a>
        <li><h2>Inception</h2></li>
        <img src="/Public/3.jpg" height="300">
        <a href="https://www.imdb.com/title/tt1375666/?ref_=ext_shr_lnk"><br> <h3>Inception on IMDb</h3></a>

        
    </ol>
    
</body>
</html>